spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations=**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.kbdhunters

jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kbdhunters.cafe24.com:3306/kbdhunters
spring.datasource.username=ENC(LjMGYhtRqvc4JmBskLBBkm7UESk9u5vC)
spring.datasource.password=ENC(3ndznykU4CPst5xhC4SSHt7SA8J24/VF)
spring.datasource.initialize=false